.place {
    margin: 0;
    display: grid;
    grid-template-columns:  min-content 1fr;
    grid-template-rows: repeat(2, min-content);
    row-gap: 48px;
    column-gap: 40px;
    grid-template-areas:
    "title url"
    "image article";
}

@media screen and (max-width: 1279px) {
    .place  {
        column-gap: 32px;
    }
}

@media screen and (max-width: 767px) {
    .place  {
        grid-template-columns:  auto;
        grid-template-rows: repeat(4, min-content);
        row-gap: 32px;
        grid-template-areas:
        "title"
        "url"
        "image"
        "article";
    }
}